# spring-boot-aws-lambda

./: .gitignore  README.md  pom.xml
scripts/: upload.sh
src/main/java/com/kapresoft/demo/springbootlambda/: Application.java  Lambda.java  LambdaResponse.java  SpringBootLambdaApplication.java
src/main/java/com/kapresoft/demo/springbootlambda/init/: ApplicationInitializer.java
src/main/java/com/kapresoft/demo/springbootlambda/util/: JsonUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
src/test/java/com/kapresoft/demo/springbootlambda/: ApplicationIT.java  ApplicationTests.java  LambdaTest.java  SpringBootLambdaApplicationTests.java
src/test/resources/: application-it.yml  application.yml  logback-test.xml
